@import "../../styles/global.scss";

.list-items-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 32px;
  column-gap: 32px;

  @media (max-width: $ipad) {
    column-gap: 4px;
  }
  @media (max-width: $mobile) {
    column-gap: 0;
    row-gap: 16px;
  }

  .cart-item-wrapper {
    &:hover {
      cursor: pointer;
      outline: 2px solid $theme;
    }
  }

  & > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 16px 32px;
    background-color: rgb(224, 224, 224);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);

    @media (max-width: $mobile) {
      width: 100%;
    }

    img {
      width: 200px;
      height: 200px;

      @media (max-width: $mobile) {
        width: 150px;
        height: 150px;
      }
    }

    p {
      margin: 6px 0 12px 0;
      padding: 0;
      color: $theme;
      font-size: 32px;
      font-weight: 600;

      @media (max-width: $mobile) {
        font-size: 24px;
      }
    }

    button {
      padding: 8px 16px;
      background-color: $theme;
      color: white;
      font-size: 1.2rem;
      border: none;
      border-radius: 15px;
      transition: 0.25s;

      &:hover {
        cursor: pointer;
        color: $theme;
        background-color: white;
        outline: 1px solid $theme;
      }
    }

    .exist-in-cart {
      margin-top: 10px;
      font-weight: bold;
      font-size: 18px;
      color: $theme;
      text-shadow: 1px 1px 1px $theme, 1px 1px 0 black;
    }
  }
}
